[CLI]
frame_rate=60
#frame_width=1920
#frame_height=1080

[custom_folders]
video_dir=out/videos/
media_dir=out/manim/media/
sections_dir=out/manim/sections/
images_dir=out/manim/images/
text_dir=out/manim/text/
tex_dir=out/manim/tex/
log_dir=out/manim/log/
partial_movie_dir=out/manim/partial/